version: '3.8'
services:

  database:
    image: postgres:14.1
    container_name: database
    environment:
      POSTGRES_USER: ${WORDPRESS_DB_USERNAME}
      POSTGRES_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      POSTGRES_DB: wordpress
    volumes:
      - ${DATA_DIR}/postgres:/var/lib/postgresql/data/
